<!DOCTYPE html>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta name="baidu-site-verification" content="code-UaB9n3m6SS" />
        <title>湖州辰泰不锈钢有限公司</title>
        <link rel='stylesheet' href='./bootstrap/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="./images/favicon.ico">
    </head>
    <!-- partial:index.partial.html -->
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="./images/logo.png"  alt="logo" height="26"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">关于我们</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#product">核心产品</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#equipment">生产设备</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#development">发展历程</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">联系我们</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Section -->
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/logo.png"  alt="辰泰 - logo"/>
                        <p><br/></p>
                        <h1><b>湖州辰泰不锈钢有限公司</b></h1>
                        <h3>Huzhou Chentai Stainless Steel Company</h3>
                    </div>
                </div>
                <div class="motto">
                    <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-2">
                            <h1>厚德至善</h1>
                        </div>
                        <div class="col-lg-2">
                            <h1>誠信篤實</h1>
                        </div>            
                        <div class="col-lg-2">
                            <h1>產品求新</h1>
                        </div>
                        <div class="col-lg-2">
                            <h1>質量創優</h1>
                        </div>
                        <div class="col-lg-2">
                        </div>
                    </div>
                    <!-- <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a> -->
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row title">
                    <div class="col-lg-12">
                        <h1>关于我们</h1>
                        <h1>ABOUT US</h1>
                        <h2><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about_content">
                            <p>
                            湖州辰泰不锈钢有限公司是一家私营独资企业，位于江南名镇浙江省湖州市南浔镇境内。
                            </p>
                            <p>
                            公司⾃自 1999 年年开办⾄至今已有20多年的不锈钢丝生产制造经验。经过不断的生产，实践，完善，现在能生产多种材质、各种规格的不锈钢丝产品。能满足各个行业的不锈钢丝使用要求，如：洗煤机械矿筛制造、⽯油、化⼯、机械设备制造、汽车零部件、标准件冷加工等众多行业。
                            </p>
                            <p>
                            特别是新近研发⽣生产的耐磨型钢种 130M 和易切削、易成型 303Cu 不锈钢丝，已经通过国家专利认证并获得2018年浙江科技厅确定的第三批省级新材料认可。同时还可生产各种型号多种材质的不锈钢元棒、角钢、槽钢、工字钢，年生产量可达 1500 吨。
                            </p>
                            <p>
                            我们与台湾金属管道机械内抛光设备制造专家共同合作开发生产的抛光设备，能适合各种金属管道内壁抛光，精度达到最高水平，且外抛设备加工设备技术先进，加工能力强，加工范围广，现有（样机）设备可承接不锈钢管内外抛光加工业务。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Section -->
        <section id="product" class="product-section">
            <div class="container">
                <div class="row title">
                    <div class="col-lg-12">
                        <h1>核心产品</h1>
                        <h1>CORE PRODUCTS</h1>
                        <h2><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></h2>
                    </div>
                </div>
                <div class="row product-row">
                    <div class="col-lg-6 product-image">
                        <img src="./images/product_1.png" alt="产品1">
                    </div>
                    <div class="col-lg-6 product-content">
                        <h2>不锈钢丝及型材</h2>
                        <p><br/></p>
                        <p>我们的不锈钢丝核心产品是严格按国家GB4240-2009标准组织生产，产品达到同类先进水平，可年产各种规格、不同材质的不锈钢丝产品2000吨，不锈钢型材类1500吨。</p>
                    </div>
                </div>
                <div class="row product-row">
                    <div class="col-lg-6 product-content">
                        <h2>金属管道内壁抛光加工</h2>
                        <p><br/></p>
                        <p>承接金属管道内抛光加工业务；年生产能力为2000吨。</p>
                        <p>内抛机加工能力：直径8mm／mm —1000mm/mm；长6/12M；</p>
                        <p>内表⾯面直线粗糙度：&lt;Ra0.2um；管径12-141。</p>
                    </div>
                    <div class="col-lg-6 product-image">
                        <img src="./images/product_2.png" alt="产品2">
                    </div>
                </div>
                <div class="row product-row">
                    <div class="col-lg-6 product-image">
                        <img src="./images/product_3.png" alt="产品3">
                    </div>
                    <div class="col-lg-6 product-content">
                        <h2>不锈钢管道外抛光加工</h2>
                        <p><br/></p>
                        <p>承接不锈钢管外抛光加工业务；</p>
                        <p>外抛机加工能力：直径6mm／mm－1000mm／mm；</p>
                        <p>表面直线粗糙度：Ra0.005um。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Equipment Section -->
        <section id="equipment" class="equipment-section">
            <div class="container">
                <div class="row title">
                    <div class="col-lg-12">
                        <h1>生产设备</h1>
                        <h1>EQUIPMENT</h1>
                        <h2><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 equip_side">
                        <h3><b>金属管道内壁<br/>精密抛光设备</b></h3>
                        <img src="images/equip_1.jpg" alt="设备1" width=100%/>
                        <P>
                        该设备是我司合作的台湾业内知名设计师，于 2004 年开始研发的成套自动化抛光设备，主要致力于解决提升不锈钢管道，管件，流体设备的机械表面质量。
                        </P>
                    </div>
                    <div class="col-lg-4 equip_mid">
                        <h3><b>不锈钢外表<br/>抛光设备</b></h3>
                        <img src="images/equip_2.jpg" alt="设备2" width=100%/>
                        <p>全自动管道抛光机，内外皆可根据客户需求进行定性设计制作，解决传统人工作业方式，提升效率，稳定品质。本设备可制作泛用与专用多种机型（如：自动化进给、千叶轮、沙带损耗、显示等）更简化操控。</p>
                    </div>
                    <div class="col-lg-4 equip_side">
                        <h3><b>不锈钢丝<br/>生产设备</b></h3>
                        <img src="images/equip_3.jpg" alt="设备3" width=100%/>
                        <p>不锈钢丝生产设备：现有不锈钢丝连拔连拉生产设备、不锈钢丝光亮退火设备目前处于国内最先进水平。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Development Section -->
        <section id="development" class="development-section">
            <div class="container">
                <div class="row title">
                    <div class="col-lg-12">
                        <h1>发展历程</h1>
                        <h1>DEVELOPMENT PATH</h1>
                        <h2><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></h2>
                    </div>
                </div>
                <div class="row development-front">
                    <div class="col-lg-5 development-left"><h1><b>1990</b></h1></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h3>湖州市南浔辰泰不锈钢材料厂创立</h3></div>
                </div>            
                <div class="row development-back">
                    <div class="col-lg-5 development-left"><h3>组建注册湖州辰泰不锈钢有限公司并投产第一条不锈钢丝连拨退火设备</h3></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h1><b>2003</b></h1></div>
                </div>            
                <div class="row development-front">
                    <div class="col-lg-5 development-left"><h1><b>2004~2005</b></h1></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h3>被湖州市工商行政局评定为重合同、守信用单位</h3></div>
                </div>            
                <div class="row development-back">
                    <div class="col-lg-5 development-left"><h3>通过ISO万泰认证，与台湾金属管道专家合作开发不锈钢管内壁抛光设备</h3></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h1><b>2007</b></h1></div>
                </div>            
                <div class="row development-front">
                    <div class="col-lg-5 development-left"><h1><b>2009</b></h1></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h3>第一台不锈钢内壁抛光设备投产使用，效果良好</h3></div>
                </div>            
                <div class="row development-back">
                    <div class="col-lg-5 development-left"><h3>对不锈钢内壁抛光没备再次改进抛光精度达到最高水平</h3></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h1><b>2013</b></h1></div>
                </div>            
                <div class="row development-front">
                    <div class="col-lg-5 development-left"><h1><b>2019</b></h1></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></i></div>
                    <div class="col-lg-5 development-right"><h3>对矿筛用不锈钢丝耐磨性、无磁性改良，开发、推广303Cu易切削、易成型不锈钢丝</h3></div>
                </div>            
                <div class="row development-back">
                    <div class="col-lg-5 development-left"><h3>矿筛用130M不锈钢丝和303Cu不锈钢丝通过国家专利认证并且被浙江省科技厅认定为第三批省级新产品</h3></div>
                    <div class="col-lg-2 development-mid"><h1><i class="fa fa-circle-o"></i></h1></div>
                    <div class="col-lg-5 development-right"><h1><b>2017</b></h1></div>
                </div>                    
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row title">
                    <div class="col-lg-12">
                        <h1>联系我们</h1>
                        <h1>CONTACT US</h1>
                        <h2><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h2>HUZHOU ZHEJIANG<br/>
                        浙江 湖州</h2>
                        <p><br/></p>
                        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>  浙江省湖州市双林镇工业园区</p>
                        <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>  (0572)3622939 | (0572)3630187</p>
                        <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>  (不锈钢丝业务咨询) 莫先生：13506722912 | 杨先生：13017919268</p>
                        <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>  (金属管道内外抛光设备技术咨询) 范工：18262292931 | 吕工：13157262277</p>
                        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  hzct304@souhu.com | 965222419@qq.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id='map-container'></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-muted">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1><b>CONTACT US</b><br/>
                        <small>联系我们</small></h1>
                        <p><br/></p>
                        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>  浙江省 湖州市 双林镇工业园区</p>
                        <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>  (0572)3622939</p>
                        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  hzct304@souhu.com</p>                
                    </div>
                    <div class="col-lg-6">
                        <h1><b>ABOUT US</b><br/>
                        <small>关于我们</small></h1>
                        <p><br/></p>
                        <p>湖州辰泰不锈钢有限公司是一家私营独资企业。位于江南名镇浙江省、湖州市、南浔镇境内。公司自1999年开办至今已有二十多年不锈钢丝生产、制造经验，经过不断的生产、实践、完善，现在能生产多种材质、各种规格的不锈钢丝产品，能基本满足各个行业的不锈钢丝使用要求，欢迎采购合作。</p>
                        <p><br/></p>
                        <a class="btn btn-default page-scroll" href="#page-top">返回顶部</a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

    <script src='https://cdn.staticfile.org/jquery/2.2.2/jquery.min.js'></script>
    <script src='./bootstrap/js/bootstrap.min.js'></script>
    <script src='https://cdn.staticfile.org/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="./js/script.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=0d0f55cbfaaba19f30a6b124f478818e"></script>

</html>
